###############################################################################
#  Copyright (c) 2003, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.properties,\
               .,\
               META-INF/
javadoc.packages = org.eclipse.cdt.core.*,\
                   org.eclipse.cdt.utils.*,\
                   org.eclipse.cdt.utils.elf.*,\
                   org.eclipse.cdt.utils.spawner.*
source.. = src/,\
           utils/

jre.compilation.profile=JavaSE-1.6
javacSource=1.6
javacTarget=1.6
