###############################################################################
# Copyright (c) 2003, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Anton Leherbauer (Wind River Systems)
###############################################################################
pluginName=C/C++ Development Tools Core
providerName=Eclipse CDT

fragmentName.linux = C/C++ Development Tools Core for Linux
fragmentName.linux.x86 = C/C++ Development Tools Core for Linux (x86)
fragmentName.linux.x86_64 = C/C++ Development Tools Core for Linux (x86_64)
fragmentName.win32 = C/C++ Development Tools Core for Windows
fragmentName.win32.x86 = C/C++ Development Tools Core for Windows (x86)
fragmentName.win32.x86_64 = C/C++ Development Tools Core for Windows (x86_64)
fragmentName.macosx = C/C++ Development Tools Core for MacOS X
