bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               epl-v10.html
